WORDS,FREQ
+,5
-,5
.,119
/,6
//maelfabien.fr,8
20,5
2016,5
2019,6
2020,1
33,10
40,5
5,5
7,14
75013,5
87,5
:,21
@,15
A,5
Actuarial,5
After,1
Airbnb,1
Anything,3
April-May,1
As,3
At,4
B,2
Barrault,5
Being,5
Best,1
Big,5
Boris,5
C,5
Corporate,5
Cover_Letter_Maël_Fabien,1
Cover_Letter_apple,4
Data,5
Dear,6
Diplôme,1
Don,3
During,11
E,19
Fabien,10
Finance,10
FormaScience,1
France,5
French,4
Fédéral,1
Geneva,1
Hello,27
Hi,31
Humaine,1
I,103
IT,5
In,1
Insurance,5
It,1
Just,3
Knowledge,1
L,9
Lausanne,10
LetterPE,1
MD,1
MS,5
Madam,6
Mael,2
Master,5
Maël,10
More,1
My,6
Médecine,1
N,1
Nikolov,5
Nils,5
OV,5
P,8
Parallel,5
Paris,10
ParisTech,4
PhD,3
Professor,10
Public,5
R,11
Science,5
September,1
Since,5
Sir,6
So,3
Soguel,5
Start,5
Statistics,5
Strasbourg,1
Swiss,5
Switzerland,10
T,10
Tech,5
Telecom,9
The,9
Therefore,6
These,5
Throughout,1
To,1
University,1
Vaudoise,5
We,4
Working,1
You,5
a,83
about,6
academic,1
accomplishment,1
achieve,3
acquire,1
actuaries,5
actuary,5
advance,1
after,1
agency,4
all,1
allow,1
allows,1
along,3
also,1
always,8
am,15
ambitious,3
among,6
an,12
analysis,4
anatomy,1
and,96
any,7
application,1
are,7
around,3
as,24
assistant,5
at,19
available,1
aware,1
back,8
be,6
become,1
becoming,1
been,10
beginning,1
believe,1
benefits,1
best,1
both,8
building,5
business,5
but,3
called,5
career,2
challenge,5
chance,5
charge,5
choose,4
chose,4
clarifications,5
climb,3
clinical,1
clusters,5
come,3
comfort,5
communication,5
company,10
computer,10
confronted,1
constantly,5
contest,5
continuously,5
copie,1
could,1
course,6
covering,1
crave,1
creativity,5
critically,5
crowdfunding,5
culture,1
curious,1
currently,6
customer,5
cutting,1
daily,5
data,15
datas,5
de,1
dear,5
decided,5
deep,9
deepen,1
developed,5
development,5
difficulties,1
discovering,1
disposal,6
do,5
doctorate,1
doesn,3
doing,2
don,3
dotted,3
drawn,1
dreams,3
during,6
earlier,5
easy,6
edge,1
effort,1
embryology,1
employment,4
end-of-studies,5
engineering,5
engineers,5
entrepreneurial,5
entrepreneurship,5
environment,2
essential,1
ever,1
exam,5
exceed,1
expanding,2
experiences,1
experts,5
extraction,5
fatality,1
feel,4
field,7
fields,2
final,5
focusing,5
for,44
forward,9
from,17
fully,1
further,6
genetics,1
get,8
give,3
given,5
giving,1
gmail.com,15
goal,1
goals,4
going,5
grade,5
graduate,1
graduated,5
graduating,1
group,4
gynecology,1
had,9
handling,5
hard,4
have,37
having,3
hearing,5
hello,1
help,5
highly,1
hope,2
hospital,1
http,8
humility,1
if,3
importantly,1
in,73
including,10
increasingly,1
information,1
infrastructures,1
innovating,1
insurance,5
interest,10
interests,5
intern,5
interns,5
internship,15
is,16
isn,3
it,6
join,6
journey,1
jury,5
keep,3
laboratory,1
lawyers,5
learn,1
learning,15
leave,1
left,1
lessons,1
like,5
limits,1
look,10
lost,3
machine,5
mael.fabien,15
mailto,10
main,5
make,3
management,5
many,3
marketing,5
master,1
maximal,5
me,5
medical,4
medicine,1
methods,1
mind-numbing,3
mine,1
missing,5
mistakes,1
months,14
more,2
most,4
motivated,1
motivates,1
mountains,3
move,1
moving,3
much,1
multidisciplinary,1
multimodal,4
my,41
name,8
navigate,3
never,1
new,3
non-life,5
not,2
obstacles,3
obstetrics,1
of,48
offer,1
offered,5
often,5
on,16
oncology,1
one,14
ones,1
only,2
opportunities,5
opportunity,7
or,1
other,10
out,5
overcome—and,3
passionate,5
past,10
people,5
perceive,1
personal,1
perspective,5
plan,1
platform,6
position,5
possible,5
post-degree,5
preferred,1
preparing,1
present,6
pretend,1
pricing,10
prize,5
problem,5
product,5
professional,1
program,5
programme,2
project,8
projects,9
proposed,4
pursue,3
push,3
quantitative,5
question,1
questions,1
quitting,3
reading,1
ready,1
realized,1
regarding,1
regards,1
related,5
remain,6
remember,3
respect,1
review,10
road,3
rue,5
s,11
sabbatical,1
say,1
scenario,5
school,5
science,15
scientific,2
scoring,5
seeking,5
self,1
sense,1
sentiment,4
set,1
sets,5
several,5
should,1
since,9
sincerely,1
six,10
sixth,1
skills,6
so,1
solving,5
sometimes,3
specialized,5
starting,6
step,5
stimulating,1
strong,10
strongly,1
student,3
students,10
studied,6
studies,12
study,1
summer,5
synonymous,1
t,12
tackle,1
taking,1
talented,5
task,1
tasks,5
teaching,5
team,7
teams,1
techniques,5
technologies,1
that,11
the,76
then,5
these,1
think,5
this,20
through,5
throughout,5
time,5
times,3
to,92
tools,1
top,5
topics,1
try,5
trying,5
turn,3
two,10
unanswered,1
undergraduate,5
understand,5
university,1
up,3
values,5
vast,1
very,1
was,20
way,3
where,1
which,15
will,7
with,11
won,5
work,20
worked,15
working,7
worth,3
would,7
year,6
years,10
you,15
your,15
yourself,3
zone,5
«,6
»,6
’,23
